{
  "functions": {
    "server/relay/post-session.ts": {
      "runtime": "edge"
    },
    "server/relay/get-stream.ts": {
      "runtime": "edge"
    },
    "server/relay/post-request.ts": {
      "runtime": "edge"
    },
    "server/relay/post-response.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/api/sessions",
      "destination": "/server/relay/post-session.ts"
    },
    {
      "source": "/stream",
      "destination": "/server/relay/get-stream.ts"
    },
    {
      "source": "/request",
      "destination": "/server/relay/post-request.ts"
    },
    {
      "source": "/response",
      "destination": "/server/relay/post-response.ts"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
} 