{
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/sessions.js": {
      "maxDuration": 10
    },
    "api/request.js": {
      "maxDuration": 10
    },
    "api/response.js": {
      "maxDuration": 10
    },
    "api/stream.js": {
      "maxDuration": 60
    },
    "api/metadata.js": {
      "maxDuration": 10
    },
    "api/metadata-simple.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-sso-bypass"
        }
      ]
    }
  ],
  "build": {
    "env": {
      "VERCEL_AUTOMATION_BYPASS_SECRET": "pAg5Eon3T8qOwMaWKzo9k6T4pdbYiCye"
    }
  }
} 